EMAIL_PASS=uxbu ygjy pysz uixf
EMAIL_USER=mukeshimanayvette2@gmail.com
PORT=5555
DB_CONNECTION_LIVEE=mongodb+srv://imanariyobaptiste:TAREsumba61.com@cluster0.dfwxen1.mongodb.net/comdb
DB_CONNECTION_LIVE=mongodb://127.0.0.1:27017/com
